<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rick-and-morty/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="module" crossorigin src="/rick-and-morty/assets/main-B5Qt9EMX.js"></script>
  </head>
  <body>
    <header class="header-main">
            <div class="container header-main-flex">
            <a href="./characters.html" class="header-characters">Characters</a>
            <a href="./episodes.html" class="header-episodes">Episodes</a>
            <input class="header-search" type="text" placeholder="Search">
            </div>
    </header>
    
    
    
    
  </body>
</html>