<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rick-and-morty/rick-and-morty.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty - Episodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/rick-and-morty/assets/main-DkRJlXIW.js"></script>
    <link rel="stylesheet" crossorigin href="/rick-and-morty/assets/main-Bxi-VKaU.css">
  </head>
  <body>
    <header class="header-img">
    <div class="container header-img-flex">
    <img class="header-episodes-logo" src="/rick-and-morty/assets/Rick-and-Morty-logo-DnqCVi6q.png" alt="Rick and Morty">
    <input class="header-search" type="text" placeholder="Search">
        </div>
</header>
    <section class="hero-episodes">
    <div class="container">
    <h1 class="hero-episodes-title">Episodes</h1>
    <p class="hero-episodes-text">With a comprehensive guide to every episode, you can relive your favorite moments and discover new ones. From the bizarre and hilarious to the emotional and thought-provoking, our episode guide covers it all.</p>
    <a href="./index.html" class="hero-episodes-link">Back home</a>
        </div>
</section>
    
    
    
  </body>
</html>